<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OSu-Bd-ad8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--CheckLists-->
        <scene sceneID="t2B-jo-kOH">
            <objects>
                <tableViewController id="M19-ZM-i74" customClass="AllListsViewController" customModule="CheckLists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="xY3-0x-hJj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="M19-ZM-i74" id="91n-f2-BHd"/>
                            <outlet property="delegate" destination="M19-ZM-i74" id="6dw-ne-KcH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="CheckLists" id="zlW-HH-xz0">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yDW-Oz-l1i">
                            <connections>
                                <segue destination="qd9-Xd-iii" kind="presentation" identifier="AddCheckList" id="HFT-4E-RoT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="L3O-r2-Bkk" kind="show" identifier="ShowCheckLists" id="Fl8-kw-Vzr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elm-AB-LtF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407" y="299"/>
        </scene>
        <!--Name of CheckLists-->
        <scene sceneID="Ad3-MM-e58">
            <objects>
                <tableViewController id="L3O-r2-Bkk" customClass="CheckListViewController" customModule="CheckLists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="X3x-6h-IO6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="CheckListItem" id="V6B-Ct-b53">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V6B-Ct-b53" id="WHK-Iz-LJj">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Udh-2b-RQf">
                                            <rect key="frame" x="30" y="11.5" width="503" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="√" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKe-YJ-FOs">
                                            <rect key="frame" x="8" y="8" width="17" height="27.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Udh-2b-RQf" secondAttribute="trailing" id="NpY-GV-xte"/>
                                        <constraint firstAttribute="centerY" secondItem="Udh-2b-RQf" secondAttribute="centerY" id="lSP-cJ-1Jk"/>
                                        <constraint firstItem="Udh-2b-RQf" firstAttribute="leading" secondItem="WHK-Iz-LJj" secondAttribute="leading" constant="30" id="zxl-tD-RRk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="MMc-jB-pXA" kind="presentation" identifier="EditItem" trigger="accessoryAction" id="DBH-2J-jOX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L3O-r2-Bkk" id="HbA-RT-acN"/>
                            <outlet property="delegate" destination="L3O-r2-Bkk" id="b0e-VE-daq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Name of CheckLists" id="ym6-zg-BVh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="KqX-8e-Wbc">
                            <connections>
                                <segue destination="MMc-jB-pXA" kind="presentation" identifier="AddItem" id="75c-of-a0O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wLi-m6-Ygf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="299"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="12P-pM-3TA">
            <objects>
                <tableViewController id="usJ-sR-xrh" customClass="ItemDetailViewController" customModule="CheckLists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="dPj-Hw-Clm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="Shg-A2-7iC">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="EaP-kq-QbY">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EaP-kq-QbY" id="gxl-3Y-q4H">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Msh-TX-xup">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="fAD-nO-RGw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="usJ-sR-xrh" eventType="editingDidEndOnExit" id="hxc-dT-VGg"/>
                                                        <outlet property="delegate" destination="usJ-sR-xrh" id="qyg-gA-BH3"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Msh-TX-xup" firstAttribute="top" secondItem="gxl-3Y-q4H" secondAttribute="top" constant="7" id="L6k-2N-MqI"/>
                                                <constraint firstAttribute="trailing" secondItem="Msh-TX-xup" secondAttribute="trailing" constant="8" id="diO-m2-asD"/>
                                                <constraint firstItem="Msh-TX-xup" firstAttribute="leading" secondItem="gxl-3Y-q4H" secondAttribute="leading" constant="8" id="oM3-hL-rcW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="zcA-DQ-Lfy">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Is0-QO-o7C">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Is0-QO-o7C" id="ax9-ap-pM1">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0r2-SR-nJ9">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="shouldReminderToggled:" destination="usJ-sR-xrh" eventType="valueChanged" id="7v8-l1-19c"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remind me" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpv-20-CIn">
                                                    <rect key="frame" x="15" y="8" width="519" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0r2-SR-nJ9" secondAttribute="trailing" constant="8" id="NPM-tp-Uj0"/>
                                                <constraint firstItem="0r2-SR-nJ9" firstAttribute="top" secondItem="ax9-ap-pM1" secondAttribute="top" constant="6" id="ebE-fz-ijs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="DnN-1i-t6g" detailTextLabel="W0c-kZ-UmJ" style="IBUITableViewCellStyleValue1" id="bFR-6E-RiZ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bFR-6E-RiZ" id="O6u-YU-3wi">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Due Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DnN-1i-t6g">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="W0c-kZ-UmJ">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="usJ-sR-xrh" id="Wyc-5P-iBn"/>
                            <outlet property="delegate" destination="usJ-sR-xrh" id="7y4-zb-Xr3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="alk-za-559">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="k8G-9f-21N">
                            <connections>
                                <action selector="cancel" destination="usJ-sR-xrh" id="A5I-sa-uCE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="ZcA-wL-Vpm">
                            <connections>
                                <action selector="done" destination="usJ-sR-xrh" id="O5q-wR-7aS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="ZcA-wL-Vpm" id="mdO-p2-Dos"/>
                        <outlet property="dueDateLabel" destination="W0c-kZ-UmJ" id="1Es-6S-BZ9"/>
                        <outlet property="shouldReminderSwitch" destination="0r2-SR-nJ9" id="Mqc-yc-TNS"/>
                        <outlet property="textFiled" destination="Msh-TX-xup" id="mwj-pE-5yB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2v-ou-Fig" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2588" y="299"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pU7-p3-PSe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OSu-Bd-ad8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WXb-8g-3KV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M19-ZM-i74" kind="relationship" relationship="rootViewController" id="2yw-Tz-8x1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hX3-na-A2V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-289" y="299"/>
        </scene>
        <!--Add CheckList-->
        <scene sceneID="kyO-el-Ul5">
            <objects>
                <tableViewController id="D9G-tx-bUe" customClass="ListDetailViewController" customModule="CheckLists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="6bL-LN-bcd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="2Yc-0f-Ua4">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="59D-mm-oNO">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="59D-mm-oNO" id="etb-3z-tqX">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SaN-7O-dyd">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="fS5-kt-UeH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="D9G-tx-bUe" id="dhZ-Dj-gLS"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SaN-7O-dyd" firstAttribute="top" secondItem="etb-3z-tqX" secondAttribute="top" constant="7" id="Xgj-NY-SN5"/>
                                                <constraint firstAttribute="trailing" secondItem="SaN-7O-dyd" secondAttribute="trailing" constant="8" id="jCM-8g-wgG"/>
                                                <constraint firstItem="SaN-7O-dyd" firstAttribute="leading" secondItem="etb-3z-tqX" secondAttribute="leading" constant="8" id="nTX-zx-pmK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="CqB-4U-Jh1">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="3nj-s0-Cpy">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3nj-s0-Cpy" id="Kt5-rS-dwS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Icon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U23-Qf-i7v">
                                                    <rect key="frame" x="8" y="8" width="584" height="27.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bpf-y2-U2Q">
                                                    <rect key="frame" x="531" y="4" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="36" id="PIz-ux-66k"/>
                                                        <constraint firstAttribute="height" constant="36" id="a4r-Zy-PKc"/>
                                                        <constraint firstAttribute="width" constant="36" id="rCQ-h8-Ytl"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="vBS-N0-oyo"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bpf-y2-U2Q" firstAttribute="top" secondItem="Kt5-rS-dwS" secondAttribute="top" constant="4" id="oEA-25-Z36"/>
                                                <constraint firstAttribute="trailing" secondItem="Bpf-y2-U2Q" secondAttribute="trailing" id="ulf-u8-foK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="FHI-G3-oWg" kind="show" identifier="PickIcon" id="B43-2S-GLF"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="D9G-tx-bUe" id="8bv-eY-y58"/>
                            <outlet property="delegate" destination="D9G-tx-bUe" id="ahk-Ts-wpf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add CheckList" id="Urb-Kd-Ykr">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="UaF-ex-BaT">
                            <connections>
                                <action selector="cancel" destination="D9G-tx-bUe" id="lQW-76-PPP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="bdb-PT-c6h">
                            <connections>
                                <action selector="done" destination="D9G-tx-bUe" id="7xx-5s-ma0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="bdb-PT-c6h" id="fcx-nc-YCy"/>
                        <outlet property="iconImageView" destination="Bpf-y2-U2Q" id="aCc-4m-VOi"/>
                        <outlet property="textField" destination="SaN-7O-dyd" id="0QU-4q-AHc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUN-fQ-vyW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="1011"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="Nqd-vd-NAl">
            <objects>
                <tableViewController id="FHI-G3-oWg" customClass="IconPickerViewController" customModule="CheckLists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="h5q-J3-MFr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="2yY-ev-aP3" style="IBUITableViewCellStyleDefault" id="yYc-hu-WnA">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yYc-hu-WnA" id="5od-J4-4ZO">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2yY-ev-aP3">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FHI-G3-oWg" id="wnz-lX-CNJ"/>
                            <outlet property="delegate" destination="FHI-G3-oWg" id="Vcj-VW-zl7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="nbP-0x-RDm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJc-fz-XHa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767" y="1013"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OmM-YS-Qvb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MMc-jB-pXA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a4d-eF-mlJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="usJ-sR-xrh" kind="relationship" relationship="rootViewController" id="8dA-w0-VCB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7i-ej-Lmw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776" y="299"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yyF-jI-d4p">
            <objects>
                <navigationController storyboardIdentifier="ListNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="qd9-Xd-iii" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KMh-8i-qyO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D9G-tx-bUe" kind="relationship" relationship="rootViewController" id="Di5-qd-HeP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H3v-Mv-zgY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407" y="1011"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="75c-of-a0O"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.015686274509803921" green="0.66274509803921566" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
