<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="xGV-Ji-Rbj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="83" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="AYt-Wg-8l9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="1ZE-4x-JVT">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="vXZ-lx-hvc" id="hjy-DJ-dhg"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="todoCell" rowHeight="80" id="NB8-ls-9rY">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NB8-ls-9rY" id="nci-Vw-Nay">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="101" contentMode="center" fixedFrame="YES" image="selected-shopping-cart" translatesAutoresizingMaskIntoConstraints="NO" id="8aK-dP-MkQ">
                                                    <rect key="frame" x="8" y="15" width="50" height="50"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="go to play" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsh-M8-MAX">
                                                    <rect key="frame" x="66" y="15" width="246" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4/20/2015" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oc7-up-G4u">
                                                    <rect key="frame" x="66" y="44" width="246" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="OxR-bg-FFN" kind="push" identifier="EditTodo" id="cjf-3s-Yyl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="rQv-PK-zep"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bsx-Jr-2AH">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FWf-44-avJ">
                            <connections>
                                <segue destination="OxR-bg-FFN" kind="push" id="JGL-oy-8yC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="YVY-Dj-p5Y" id="W0O-iQ-aKe"/>
                        <outlet property="tableView" destination="AYt-Wg-8l9" id="X85-e3-gkN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <searchDisplayController id="YVY-Dj-p5Y">
                    <connections>
                        <outlet property="delegate" destination="vXZ-lx-hvc" id="zi4-dW-7eb"/>
                        <outlet property="searchBar" destination="1ZE-4x-JVT" id="GgO-cO-hd0"/>
                        <outlet property="searchContentsController" destination="vXZ-lx-hvc" id="fuR-2z-tDE"/>
                        <outlet property="searchResultsDataSource" destination="vXZ-lx-hvc" id="xIC-OM-qGC"/>
                        <outlet property="searchResultsDelegate" destination="vXZ-lx-hvc" id="MQX-Dg-Jbl"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="662" y="295"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="U9Q-Tg-jN4">
            <objects>
                <viewController id="OxR-bg-FFN" customClass="DetailViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hqZ-3y-PW7"/>
                        <viewControllerLayoutGuide type="bottom" id="E1D-1I-b6j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z9J-Dt-1AR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Op-eo-VaH">
                                <rect key="frame" x="16" y="72" width="50" height="50"/>
                                <state key="normal" backgroundImage="child">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="selected-child"/>
                                <connections>
                                    <action selector="childTapped:" destination="OxR-bg-FFN" eventType="touchUpInside" id="TyM-t8-TDX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="blb-3Q-erk">
                                <rect key="frame" x="99" y="72" width="50" height="50"/>
                                <state key="normal" backgroundImage="phone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="selected-phone"/>
                                <connections>
                                    <action selector="phoneTapped:" destination="OxR-bg-FFN" eventType="touchUpInside" id="3CP-G7-hZj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgD-MX-C3O">
                                <rect key="frame" x="177" y="72" width="50" height="50"/>
                                <state key="normal" backgroundImage="shopping-cart">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="selected-shopping-cart"/>
                                <connections>
                                    <action selector="shoppingTapped:" destination="OxR-bg-FFN" eventType="touchUpInside" id="q7X-TA-fmM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HuR-ZX-JLy">
                                <rect key="frame" x="254" y="72" width="50" height="50"/>
                                <state key="normal" backgroundImage="travel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="selected-travel"/>
                                <connections>
                                    <action selector="travelTapped:" destination="OxR-bg-FFN" eventType="touchUpInside" id="l3c-DZ-D7r"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Todo list" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qbd-Y2-Kjg">
                                <rect key="frame" x="16" y="166" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4XB-Re-8QX">
                                <rect key="frame" x="89" y="162" width="215" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESy-GO-j2w">
                                <rect key="frame" x="137" y="441" width="46" height="30"/>
                                <state key="normal" title="OK">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="okTapped:" destination="OxR-bg-FFN" eventType="touchUpInside" id="GoY-ac-mTL"/>
                                    <segue destination="ZO1-Rj-53J" kind="unwind" unwindAction="close:" id="Whd-VS-ngb"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="537-WM-NPa">
                                <rect key="frame" x="0.0" y="240" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="453736490.11784703">
                                    <!--2015-05-19 13:54:50 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kGT-2p-qVZ"/>
                    <connections>
                        <outlet property="childButton" destination="2Op-eo-VaH" id="3c2-tZ-xKz"/>
                        <outlet property="phoneButton" destination="blb-3Q-erk" id="6oA-hO-oOR"/>
                        <outlet property="shoppingButton" destination="jgD-MX-C3O" id="Oav-Hb-kCV"/>
                        <outlet property="todoDate" destination="537-WM-NPa" id="qGO-GX-93W"/>
                        <outlet property="todoItem" destination="4XB-Re-8QX" id="XwM-fq-TSn"/>
                        <outlet property="travelButton" destination="HuR-ZX-JLy" id="64i-LF-Uam"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUS-ua-FOx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ZO1-Rj-53J" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1072" y="295"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QsW-jP-Y3P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xGV-Ji-Rbj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sVe-UC-KIg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Y2w-em-CfY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lzr-Bm-O2s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="295"/>
        </scene>
    </scenes>
    <resources>
        <image name="child" width="50" height="50"/>
        <image name="phone" width="50" height="50"/>
        <image name="selected-child" width="50" height="50"/>
        <image name="selected-phone" width="50" height="50"/>
        <image name="selected-shopping-cart" width="50" height="50"/>
        <image name="selected-travel" width="50" height="50"/>
        <image name="shopping-cart" width="50" height="50"/>
        <image name="travel" width="50" height="50"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="cjf-3s-Yyl"/>
    </inferredMetricsTieBreakers>
</document>
